/* Grid de tarjetas */
.grid-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* Tarjetas */
.card {
    background-color: white;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.card-header h3 {
    margin: 0;
    font-size: 16px;
    color: #0b2a55;
}

.btn-ver {
    background-color: #0b2a55;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
}

.btn-ver:hover {
    background-color: #163d75;
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

thead {
    background-color: #f1f1f1;
}

th,
td {
    padding: 6px 8px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

tbody tr:hover {
    background-color: #f9f9f9;
}

.fila-click {
    cursor: pointer;
}

.seleccionada {
    background-color: #e0f3ff;
    /* azul clarito */
}